<!-- 途经设置及地点 -->
<view class="header">
  <wiew class="header_left">
    <view class="location">
      <image class="loc_icon" src="../../images/icon_map_star@3x.png"></image>
      <input style="width: 100%" value="" type="text" placeholder="我的位置" disabled="true" bindtap="" data-id=""/>
    </view>
    <!-- 线路途经地点 -->
    <view class="location_Next" hidden="{{hiddenName}}">
      <view class="location">
        <image class="loc_icon" src="../../images/assets/icon_delete@3x.png"></image>
        <input style="width: 100%" value="" type="text" placeholder="请输入途经点1" bindtap="" data-id=""/>
      </view>
      <view class="location">
        <image class="loc_icon" src="../../images/assets/icon_delete@3x.png"></image>
        <input style="width: 100%" value="" type="text" placeholder="请输入途经点2" bindtap="Jump" data-id=""/>
      </view> 
      <view class="location">
        <image class="loc_icon" src="../../images/assets/icon_delete@3x.png"></image>
        <input style="width: 100%" value="{{ end_addr }}" type="text" placeholder="请输入途经点3" bindtap="" data-id=""/>
      </view>
    </view>
    <!-- 途经地点3个 -->
    <!-- <view class="locationCenter">
        <image class="loc_icon" src="../../images/icon_place@3x.png"></image>
        <input style="width: 100%" value="{{ end_addr }}" type="text" placeholder="经3地：西二旗、朱辛庄、生命科学园" bindtap="" data-id="end"/>
    </view> -->
    <view class="location">
      <image class="loc_icon" src="../../images/icon_map_end@3x.png"></image>
      <input style="width: 100%" value="" type="text" placeholder="沙河地铁站" disabled="true" bindtap="" data-id=""/>
    </view>  
  </wiew>
  <wiew class="header_right">
    <image bindtap='clickMe' class="exchange" src="../../images/assets/btn_add@3x.png"></image>
    <image bindtap="" class="exchange" src="../../images/assets/btn_exchange@3x.png"></image>
  </wiew>
</view>
<!-- 家,公司 -->
<view  class="home">
  <view  class="home_one" bindtap="" data-id="">
    <view class="img">
      <image class="loc_icon_img" src="../../images/icon_homemini@2x.png"  style="width: 12px;height: 12px"></image>
    </view>
    <view class="home_two">
      <view class="home_two_top">
       家
      </view>
      <view class="home_two_top">
        <!-- <block wx:if="{{ home != '' }}"> -->
          <input style="width: 100%;color:#939499;font-size: 12px;" value="" type="text" placeholder="请设置家地址" disabled="true"/>
        <!-- </block> -->
      </view>
    </view>
  </view>
  <view  class="home_one" bindtap="" data-id="">
    <view class="img">
      <image class="loc_icon_img" src="../../images/icon_companymini@2x.png" style="width: 12px;height: 12px"></image>
    </view>
    <view  class="home_two"> 
      <view class="home_two_top">
       公司
      </view>
      <view class="home_two_top">
        <input style="width: 100%;color:#939499;font-size: 12px;" value="" type="text" placeholder="请设置公司地址" />
      </view>
    </view>
  </view>
</view>
<!-- 顺丰车主信息卡片 -->
<import src="../template/travelCode/travelCode.wxml" />
<template is="travelcode" data="{{...demoItem}}"/> 


 




