<!--pages/index/passengerIssue/passengerIssue.wxml-->
<!--发布乘客行程-->
<view class="header">
  <view class="header_left">
    <view class="location">
      <image class="loc_icon" src="/images/index/icon_map_star@3x.png"></image>
      <view class="locationInp">
        <input style="width: 100%" value="" type="text" placeholder="我的位置" disabled="true" bindtap="" data-id="" />
      </view>
    </view>
    <view class="location">
      <image class="loc_icon" src="/images/index/icon_map_end@3x.png"></image>
      <view class="locationInp locationInpTop">
        <input style="width: 100%" value="" type="text" placeholder="请输入目的地" disabled="true" bindtap="" data-id="" />
      </view>
    </view>
  </view>
  <view class="header_right">
    <image bindtap="" class="exchange" src="/images/index/btn_exchange@3x.png"></image>
  </view>
</view>
<!-- 乘车时间 乘车人数 -->
<view class="bottom">
  <view class="bottom_click" bindtap="clickShowOperating">
    <image class="loc_icon" src="/images/index/icon_time@3x.png"></image>
    <view class="bottom_text">乘车时间</view>
  </view>
  <view class="bottom_click" bindtap="">
    <image class="loc_icon" src="/images/index/btn_card_seat@3x.png"></image>
    <view class="bottom_text">乘车人数</view>
  </view>
</view>
<!-- 提交按钮 -->
<view class="submit">
  <view class="submit_number">15.0元/座</view>
  <button bindtap="showDialogBtn">确认发布</button>
</view>
<!-- 发布成功提示窗 -->
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-dialogCenter">
    <view class="modal-title">发布成功</view>
    <view class="modal-footer">
      <image src="/images/index/icon_yuanli@3x.png"></image>
    </view>
    <view class="btn-confirm">原力+50</view>
  </view>
</view>


<!-- 
    时间  人数二次元模块
 -->
<!-- 乘车时间 -->
<block wx:if="{{ showOperating }}">
  <view class="operatingMask">
    <view class="picker">
      <view class="pickerText">
            <view class="pickerTextWben">
              发布6小时内行程得20原力，六小时后行程得双倍，每日限两次奖励
            </view>
            <image class="loc_icon" src="../../images/bangzhu.png"></image>
          </view>
      <view class="picker_bth">
        <view class="picker_bth_list" catchtap="clickShowOperating">取消</view>
        <view class="picker_bth_list">出发时间</view>
        <view class="picker_bth_list" catchtap="">确定</view>
      </view>
      <picker-view indicator-style="height: 30px;" style="width: 100%; height: 210px; background: #ffffff;" value="{{timeValue}}" bindchange="bindTimeChange">
        <picker-view-column>
          <view wx:for="{{days}}" wx:key="{{index}}" style="line-height: 30px; text-align: center;">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{hours}}" wx:key="{{index}}" style="line-height: 30px; text-align: center;">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{minutes}}" wx:key="{{index}}" style="line-height: 30px; text-align: center;">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
</block>