<block wx:if="{{ inputLineType }}">
  <map id="travelInfo-map"
      polyline="{{polyline}}"
      longitude="{{longitude}}"
      latitude="{{latitude}}"
      markers="{{markers}}"
      include-points="{{lineAll}}"
      show-location
      style="width: 100%; height: {{ window.windowWidth }}px;">
    <cover-image bindtap="redirection" class="positing" src="../../images/btn_locate@3x.png"></cover-image>       
  </map>
  <view class="details">
    <view class="user_info">
      <view class="user_info_left">
        <image src="{{ travelInfo.picture }}"></image>
        <view class="user_content">
          <view class="name">{{ travelInfo.nickName }}</view>
          <block wx:if="{{ travelInfo.carNumber != null }}">
            <view class="carCode">{{ travelInfo.carNumber }} {{ travelInfo.car }}</view>
          </block>
        </view>
      </view>
      <view class="attention">
        <block wx:if="{{ attention }}">
          <image src="../../images/btn_followed_mini.png" bindtap="pullAttention"></image>
        </block>
        <block wx:else>
          <image src="../../images/btn_follow_mini@3x.png" bindtap="postAttention"></image>
        </block>
      </view>
    </view>
    <view class="travel_info">
      <view class="travel_info_list">
        <image src="../../images/icon_time@3x.png"></image>
        <view>{{ travelInfo.startTimeTxt }}</view>
      </view>
      <view class="travel_info_list">
        <image src="../../images/icon_start@3x.png"></image>
        <view>{{ travelInfo.startAddress }}</view>
      </view>
      <view class="travel_info_list">
        <image src="../../images/icon_end@3x.png"></image>
        <view>{{ travelInfo.endAddress }}</view>
      </view>
      <view class="travel_info_list" style="justify-content: space-between;">
        <view class="seats">
          <block wx:if="{{ options.travelType == '1' }}">
            <view>人数</view>
            <view>{{ travelInfo.seats }}</view>
          </block>
          <block wx:else>
            <image wx:for="{{ travelInfo.seat_true }}" wx:for-item="seat_img" wx:key="{{ index }}" src="{{ seat_img.img }}"></image>
            <image wx:for="{{ travelInfo.seat_false }}" wx:for-item="seat_img" wx:key="{{ index }}" src="{{ seat_img.img }}"></image>
          </block>
        </view>
        <view class="price">
          <view class="font-blod">{{travelInfo.travelPrice}}</view>
          <view>元/座</view>
        </view>
      </view>
    </view>
    <view class="callPhone" bindtap="callPhone" data-id="{{ travelInfo.phone }}" style="border-bottom: 1px solid #ededf1">
      <image src="../../images/btn_menu_phone@3x.png"></image>
      <view>电话</view>
    </view>
    <view class="switch {{ travelInfo.recommendStatus ? 'borderTop' : '' }}">
      <block wx:if="{{ options.travelType == 0 }}">
        <block wx:if="{{ travelInfo.recommendStatus }}">
          <view class="options">
            <view class="switch_options {{ switch_type == 'siteRide' ? 'option_style' : '' }}" data-id="siteRide" bindtap="clickSwitchCode">
              <view>站点乘车</view>
              <block wx:if="{{ switch_type == 'siteRide' }}">
                <view class="subscript"></view>
              </block>
            </view>
            <view class="switch_options {{ switch_type == 'carPickUp' ? 'option_style' : '' }}" data-id="carPickUp" bindtap="clickSwitchCode">
              <view>车接车送</view>
              <block wx:if="{{ switch_type == 'carPickUp' }}">
                <view class="subscript"></view>
              </block>
            </view>
          </view>
        </block>
      </block>
      <block wx:else>
        <view class="lineInfo">
          <view>线路详情</view>
          <view>输入你的行驶路线,查看匹配度</view>
        </view>
      </block>
      <view class="switch_code">
        <block wx:if="{{ switch_type == 'siteRide' }}">
          <block wx:if="{{ options.travelType == '0' }}">
            <view class="switch_code_list">
              <block wx:if="{{ travelInfo.recommendStatus }}">
                <view class="tipe">车主不接送,你需自行前往上车点乘车</view>
                <view class="siteRide">
                  <!-- 开始 -->
                  <view class="siteRide_list" style="border-bottom: 1px solid #e1e1e1;">
                    <view class="left-icon">
                      <image src="../../images/icon_start@3x.png"></image>
                    </view>
                    <view class="mine_addr_tipe">你的起点</view>
                    <view class="mine_addr">
                      <view class="address_style" bindtap="updateAddress" data-id="start">
                        <view>{{ travelInfo.mineStartAddress }}</view>
                        <image class="right-icon" src="../../images/icon_return_left@3x.png"></image>
                      </view>
                    </view>
                  </view>
                  <!-- 中间 -->
                  <view class="siteRide_list" style="padding-bottom: 0px;">
                    <view class="left-icon">
                      <image class="recommendIcon" src="../../images/icon_sc@3x.png"></image>
                    </view>
                    <view class="mine_addr_tipe">{{ travelInfo.startTime }}</view>
                    <view class="mine_addr">
                      <view class="address_style" catchtap="navAddress" data-id="walkUp">
                        <view class="recommendTxt">步行{{ gotoStart.distance }}公里({{ gotoStart.duration }})</view>
                        <image class="right-icon" src="../../images/btn_buxing_navig@3x.png"></image>
                      </view>
                      <view class="address_style" bindtap="updateRecommend" data-id="resStart" style="padding: 8px 0">
                        <view>{{ travelInfo.recommendStartAddress }}</view>
                        <image class="right-icon" src="../../images/icon_return_left@3x.png"></image>
                      </view>
                    </view>
                  </view>
                  <!-- 中间 -->
                  <view class="siteRide_list" style="border-bottom: 1px solid #e1e1e1; padding-top: 0px;">
                    <view class="left-icon">
                      <image class="recommendIcon" src="../../images/icon_xc@3x.png"></image>
                    </view>
                    <view class="mine_addr_tipe">{{ travelInfo.endTime }}</view>
                    <view class="mine_addr">
                      <view class="address_style" bindtap="updateRecommend" data-id="resEnd" style="padding: 8px 0">
                        <view>{{ travelInfo.recommendEndAddress }}</view>
                        <image class="right-icon" src="../../images/icon_return_left@3x.png"></image>
                      </view>
                      <view class="address_style" catchtap="navAddress" data-id="walkDown">
                        <view class="recommendTxt">步行{{ gotoEnd.distance }}公里({{ gotoEnd.duration }})</view>
                        <image class="right-icon" src="../../images/btn_buxing_navig@3x.png"></image>
                      </view>
                    </view>
                  </view>
                  <!-- 结束 -->
                  <view class="siteRide_list">
                    <view class="left-icon">
                      <image src="../../images/icon_end@3x.png"></image>
                    </view>
                    <view class="mine_addr_tipe">你的终点</view>
                    <view class="mine_addr">
                      <view class="address_style" bindtap="updateAddress" data-id="end">
                        <view>{{ travelInfo.mineEndAddress }}</view>
                        <image class="right-icon" src="../../images/icon_return_left@3x.png"></image>
                      </view>
                    </view>
                  </view>
                </view>
              </block>
            </view>
          </block>
          <block wx:else>
            <view class="switch_code_list" >
              <view class="siteRide">
                <view class="siteRide_list" style="border-bottom: 1px solid #e1e1e1;">
                  <view class="left-icon">
                    <image src="../../images/icon_start@3x.png"></image>
                  </view>
                  <view class="mine_addr">
                    <view class="address_style" bindtap="updateAddress" data-id="carStart">
                      <view>{{ travelInfo.mineStartAddress != null ? travelInfo.mineStartAddress : myLoc.startAddress }}</view>
                      <image class="right-icon" src="../../images/icon_return_left@3x.png"></image>
                    </view>
                  </view>
                </view>
                <view class="siteRide_list" style="padding-bottom: 0px;">
                  <view class="left-icon">
                    <image class="recommendIcon" src="../../images/icon_sc@3x.png"></image>
                  </view>
                  <view class="mine_addr">
                    <block wx:if="{{ travelInfo.recommendStatus }}">
                      <view class="address_style">
                        <view class="recommendTxt">驾驶{{ gotoStart.distance }}公里({{ gotoStart.duration }})</view>
                      </view>
                    </block>
                    <view class="address_style" style="padding: 8px 0">
                      <view>{{ travelInfo.startAddress }}</view>
                    </view>
                  </view>
                </view>
                <view class="siteRide_list" style="border-bottom: 1px solid #e1e1e1; padding-top: 0px;">
                  <view class="left-icon">
                    <image class="recommendIcon" src="../../images/icon_xc@3x.png"></image>
                  </view>
                  <view class="mine_addr">
                    <view class="address_style" style="padding: 8px 0">
                      <view>{{ travelInfo.endAddress }}</view>
                    </view>
                    <block wx:if="{{ travelInfo.recommendStatus }}">
                      <view class="address_style">
                        <view class="recommendTxt">驾驶{{ gotoEnd.distance }}公里({{ gotoEnd.duration }})</view>
                      </view>
                    </block>
                  </view>
                </view>
                <view class="siteRide_list">
                  <view class="left-icon">
                    <image src="../../images/icon_end@3x.png"></image>
                  </view>
                  <view class="mine_addr">
                    <view class="address_style" bindtap="updateAddress" data-id="carEnd">
                      <view>{{ travelInfo.recommendStatus ? travelInfo.mineEndAddress : '你要去哪儿?' }}</view>
                      <image class="right-icon" src="../../images/icon_return_left@3x.png"></image>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </block>
        <block wx:if="{{ switch_type == 'carPickUp' }}">
          <view class="switch_code_list">
            <view class="siteRide">
              <view class="siteRide_list" style="border-bottom: 1px solid #e1e1e1;">
                <view class="left-icon">
                  <image src="../../images/icon_start@3x.png"></image>
                </view>
                <view class="mine_addr_tipe">你的起点</view>
                <view class="mine_addr">
                  <view class="address_style" bindtap="updateAddress" data-id="start">
                    <view>{{ travelInfo.mineStartAddress }}</view>
                    <image class="right-icon" src="../../images/icon_return_left@3x.png"></image>
                  </view>
                </view>
              </view>
              <view class="siteRide_list">
                <view class="left-icon">
                  <image src="../../images/icon_end@3x.png"></image>
                </view>
                <view class="mine_addr_tipe">你的终点</view>
                <view class="mine_addr">
                  <view class="address_style" bindtap="updateAddress" data-id="end">
                    <view>{{ travelInfo.mineEndAddress }}</view>
                    <image class="right-icon" src="../../images/icon_return_left@3x.png"></image>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </block>
        <block wx:if="{{ creatType }}">
          <view class="creatAdress">
            <view class="creatAdress_code">
              <view class="creatAdress_header">
                <view>修改{{ creatTypeIcon == 'resStart' ? '上车' : '下车' }}点</view>
                <view bindtap="updateRecommend">关闭</view>
              </view>
              <view class="creatAdress_body">
                <view class="creatAdress_body_list" bindtap="selectRecommed" data-id="{{ index }}" wx:for-items="{{ travelInfo.travelList }}" wx:key="{{ index }}">
                  <view class="body_list_left">
                    <image class="creat_icon" src="../../images/icon_sxcxd@1.5x.png"></image>
                    <view class="creat_time">{{ item.beginTime }}</view>
                    <view class="creat_addr">
                      <view>{{ item.address }}</view>
                      <!-- <view>距起点{{ item.distance }}km,步行{{ item.duration }}</view> -->
                    </view>
                  </view>
                  <view class="body_list_right">
                    <block wx:if="{{ creatListIndex == index }}">
                      <image src="../../images/{{ creatTypeIcon == 'resStart' ? 'icon_sc@3x' : 'icon_xc@3x' }}.png"></image>
                    </block>
                    <block wx:else>
                      <image src="../../images/{{ creatTypeIcon == 'resStart' ? 'icon_scd_gray@3x' : 'icon_xcd_gray@3x' }}.png"></image>
                    </block>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
    <block wx:if="{{ options.travelType == 1 }}">
      <view class="callPhone" style="justify-content: space-around;">
        <view class="nav_list callPhone" bindtap="navAddress" data-id="up">
          <image src="../../images/btn_menu_navig@3x.png"></image>
          <view>导航至上车点</view>
        </view>
        <view class="nav_list callPhone" bindtap="navAddress" data-id="down">
          <image src="../../images/btn_menu_navig@3x.png"></image>
          <view>导航至下车点</view>
        </view>
      </view>
    </block>
  </view>
  <view style="height: 50px;"></view>
  <block wx:if="{{ options.travelType == 0 }}">
    <view class="fix_bottom">
        <block wx:if="{{ !travelInfo.recommendStatus }}">
          <view class="input_btn" bindtap="gotoInputLine">
            <view class="button">输入目的地去订座</view>
          </view>
        </block>
        <block wx:else>
          <view class="submit" bindtap="bookNow">
            <view class="submit_left">
              <block wx:if="{{ switch_type == 'siteRide' }}">
                <view>{{travelInfo.travelPrice}}元/座</view>
              </block>
              <block wx:else>
                <view>{{travelInfo.travelPrice}}元/座+{{travelInfo.extraMoney}}元接送费</view>
                <view class="detour">车主绕行{{travelInfo.extraDistance}}公里</view>
              </block>
            </view>
            <view class="submit_right">
              <view>坐他的车</view>
            </view>
          </view>
        </block>
    </view>
  </block>
  <block wx:else>
    <view class="fix_bottom">
      <block wx:if="{{ !travelInfo.recommendStatus }}">
        <view class="input_btn">
          <view class="button" bindtap="grabAsingLe">抢单</view>
        </view>
      </block>
      <block wx:else>
        <view class="submit" bindtap="grabAsingLe">
            <view class="submit_left">全程{{distance}}公里, 需要花费{{allTime}}</view>
            <view class="submit_right">
              <view>抢单</view>
            </view>
          </view>
      </block>
    </view>
  </block>
</block>
<block wx:else>
  <view class="header">
    <image class="close" src="../../images/btn_close_mini.png" bindtap="gotoInputLine"></image>
    <view class="input">
      <view class="input_list">
        <image src="../../images/icon_start@3x.png"></image>
        <input type="text" value="{{ myAddress }}" bindfocus="bindfocus" bindinput="enterAddr" data-type="start"/>
      </view>
      <view class="input_list">
        <image src="../../images/icon_end@3x.png"></image>
        <input type="text" value="{{ myEndAddress }}" bindfocus="bindfocus" placeholder="你要去哪儿" bindinput="enterAddr" data-type="end "/>
      </view>
    </view>
  </view>
  <block wx:if="{{history}}">
    <view class="history">
      <view class="history_list" wx:for-items="{{ history_L }}" wx:key="{{ index }}" bindtap="selectHistory" data-id="{{ index }}">
        <image class="history_icon" src="../../images/icon_place@3x.png"></image>
        <view class="address">{{item.start_addr}}</view>
        <image class="history_tipe" src="../../images/icon_arrow_black@3x.png"></image>
        <view class="address">{{item.end_addr}}</view>
      </view>
      <block wx:if="{{ history_L.length == 0 }}">
        <view class="dataNone">暂无历史行程</view>
      </block>
    </view>
  </block>
  <block wx:else>
    <view class="address">
      <view class="commonlyUsed">
        <view class="commonlyUsed_list">
          <image src="../../images/icon-home.png"></image>
          <view class="commonlyUsed_address" bindtap="clickCommonly" data-type="0">
            <view class="addressTitle">家</view>
            <block wx:if="{{ !commonlyUsed }}">
              <view class="addressText">{{ commonlyUsedAddr.addr_home }}</view>
            </block>
            <block wx:else>
              <view class="addressText">设置家庭地址</view>
            </block>
          </view>
        </view>
        <view class="commonlyUsed_list">
          <view class="commonlyUsed_list_icon">
            <image src="../../images/icon-commony.png"></image>
          </view>
          <view class="commonlyUsed_address" bindtap="clickCommonly" data-type="1">
            <view class="addressTitle">公司</view>
            <block wx:if="{{ !commonlyUsed }}">
              <view class="addressText">{{ commonlyUsedAddr.addr_company }}</view>
            </block>
            <block wx:else>
              <view class="addressText">设置公司地址</view>
            </block>
          </view>
        </view>
      </view>
      <view class="address_list" wx:for-items="{{ tips }}" wx:key="{{ index }}" bindtouchstart="setAddress" data-id="{{ index }}">
        <view class="address_list_icon">
          <image src="../../images/icon_place@3x.png"></image>
        </view>
        <view class="address_content">
          <view class="address_name">{{ item.name }}</view>
          <view class="travelRoute">{{ item.address }}</view>
        </view>
      </view>
    </view>
  </block>
</block>
