<!--pages/mypage/balance/balance.wxml-->
<!-- 顶部区 -->
<view class='balance-bg'>
  <image src='/images/mypage/img_qianbao@3x.png'></image>
  <view class='balance-txt'>
    <text>余额(元)</text>
    <text class='balance-txt1'>66.66</text>
  </view>
  <view class='balance-text'>
    <text>总收入(元)</text>
    <text class='balance-text1'>200.00</text>
  </view>
  <view class='forward' catchtap='jumpWithdrawCash'>
  <view>提现</view>
  <view><image src='/images/mypage/rectangle.png'></image></view>
  </view>
</view>
<!-- 提现账号 -->
<view class='account' catchtap='jumpBankCard'>
   <view>提现账号</view>
   <view class='account-right'>
    <view>添加银行卡</view>
    <view class='account-img'><image src='/images/mypage/icon_return_left@3x.png'></image></view>
   </view>  
</view>
<view  class='account-xian'></view>
<!-- 余额明细 -->
<view class='details-box'>
  <view class='details-txt'>余额明细</view>
  <view class='details-dui'>
    <view class='details-left'>
      <view>车费收入</view>
      <view class='details-left-txt'>2018.07.09 00:05</view>
    </view>
    <view class='details-right'>+2.08</view>
  </view>
  <view class='details-dui'>
    <view class='details-left'>
      <view>车费收入</view>
      <view class='details-left-txt'>2018.07.09 00:05</view>
    </view>
    <view class='details-right'>+2.08</view>
  </view>
  <view class='details-dui'>
    <view class='details-left'>
      <view>提现</view>
      <view class='details-left-txt'>2018.07.09 00:05</view>
    </view>
    <view class='details-right'>+2.08</view>
  </view>
  <view class='details-dui'>
    <view class='details-left'>
      <view>售出10.00QC收入</view>
      <view class='details-left-txt'>2018.07.09 00:05</view>
    </view>
    <view class='details-right'>+2.08</view>
  </view>
</view>
<!-- 未实名认证提示 -->
<view class='gary-box' hidden='flase'>
  <view class='setPsb'>
    <view class='set-top'>还未实名认证</view>
    <view class='set-center'>你还未进行实名认证,认证后才可添加银行卡j进行余额提现,并且每次出现将获赠30万意外险易</view>
    <view class='set-bottom'>
      <view>暂不认证</view>
      <view class='set-xian'></view>
      <view>去认证</view>
    </view>
   </view>
</view>