page{
  background: #ededf1;
}
.header{
	width: 96%;
	line-height: 200rpx;
	background: #fff;
	display: flex;
  	align-items: center;
    justify-content:flex-end;
    margin: 20rpx auto 0;
    border-top-left-radius: 16rpx;
	border-top-right-radius: 16rpx;
    .header_left{
    width: 60%;
    height: 100%;
        .location{
	        display: flex;
	        align-items: center;
	        padding: 20rpx 0;
	        >input{
	            width: 100%;
	        }
	        .loc_icon{
	          margin-right: 30rpx; 
	          margin-left: -66rpx;
	        }
	    }
	    .location:nth-child(1){
	        border-bottom: 1rpx solid #ededf1;
	    }
      	.locationCenter{
	        display: flex;
	        align-items: center;
	        padding: 10rpx 0;
	        border-bottom: 2rpx solid #ededf1;
	        >input{
	          width: 100%;
	          overflow: hidden;
	          white-space: nowrap;
	          text-overflow: ellipsis;
	        }
	        .loc_icon{
	          margin-right: 30rpx; 
	          margin-left: -66rpx;
	        }
	    }
      /*.location_Next{
        .location:nth-child(1){
          padding: 10rpx 0;
          border-bottom: 2rpx solid #ededf1;
          border-top: 2rpx solid #ededf1;
        }
        .location:nth-child(2){
          padding: 10rpx 0;
          border-bottom: 1rpx solid #ededf1;
        }
        .location:nth-child(3){
          padding: 10rpx 0;
          border-bottom: 2rpx solid #ededf1;
        }
      }*/
    }
    .header_right{
      width: 25%;
      height: 100%;
      display: flex;
      align-items: center;
      position: relative;
	    .exchange{
	        width: 40rpx;
	        height: 40rpx;
	        display: block;
	        margin-left: 30rpx;
	    }
	    .ShortestTime{
      		.exchange1{
      			width: 28rpx;
		        height: 28rpx;
		        display: block;
		        margin-left: 10rpx;
		        position: absolute;
	    		top: 86rpx;
	    		left:-10rpx;
      		}
	    	.ShortestTimeText{
	    		color: #4186E7;
	    		font-size: 24rpx;
	    		line-height: 24rpx;
	 			position: absolute;
	    		top: 90rpx;
	    		left: 40rpx;
	    	}
	    }
    }
}
.locationBottom{
	width: 96%;
	height: 92rpx;
	background: #fff;
	margin: 0 auto;
	display: flex;
    align-items: center;
    justify-content:row-reverse;
    border-top: 2rpx solid #ededf1;
    border-bottom-right-radius:16rpx;
	border-bottom-left-radius:16rpx;
	.bottom_click{
		width: 50%;
		height: 100%;
		display: flex;
	    align-items: center;
	    justify-content:row-reverse;
	    .loc_icon{
          margin: 0 28rpx;
        }
        .bottom_text{
        	margin-left: -4rpx;
        }
	}
}
/*提交按钮*/
.submit{
  background: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  >button::after{
    border: none;
  }
  >button{
  	font-size: 32rpx;
    margin: 12rpx 24rpx;
    color: #ffffff;
    border-radius: 30rpx;
    background: linear-gradient(to right, #50D1FF, #4374FF);
  }
  .submit_Text{
  	width: 100%;
	display: flex;
	padding-top: 10rpx;
  	align-items: center;
    justify-content:center;
    .submit_number{
	  	height: 80rpx;
	  	font-size: 28rpx;
	  	line-height: 80rpx;
	  	>text{
	  		font-size: 40rpx;
	  		font-weight: 700;
	  	}
	  	.loc_icon{
	  		width: 28rpx;
	  		height: 28rpx;
	  	}
	}
  } 
}
/*发布成功原力值弹窗*/
.modal-dialog {
  width: 300rpx;
  height: 300rpx;
  overflow: hidden;
  position: fixed;
  top: 35%;
  left: 30%;
  z-index: 9999;
  background: #000000;
  opacity: .6;
  border-radius: 36rpx;
}
.modal-dialogCenter{
  width: 140rpx;
  height: 240rpx;
  margin: 30rpx auto;
}
.modal-title {
  font-size: 32rpx;
  color: #fff;
  text-align: center;
}
.modal-footer {
  height: 84rpx;
  width: 84rpx;
  padding: 24rpx 0;
  margin: 0 auto;
  >image{
    width: 100%;
    height: 100%;
    display: block;
  }
}
.btn-confirm {
  width: 100%;
  color: #FFAA1F;
  font-size: 32rpx;
  text-align: center;
}

/*发布成功原力值弹窗*/
.modal-dialog {
  width: 300rpx;
  height: 300rpx;
  overflow: hidden;
  position: fixed;
  top: 35%;
  left: 30%;
  z-index: 9999;
  background: #000000;
  opacity: .6;
  border-radius: 36rpx;
}
.modal-dialogCenter{
  width: 140rpx;
  height: 240rpx;
  margin: 30rpx auto;
}
.modal-title {
  font-size: 32rpx;
  color: #fff;
  text-align: center;
}
.modal-footer {
  height: 84rpx;
  width: 84rpx;
  padding: 24rpx 0;
  margin: 0 auto;
  >image{
    width: 100%;
    height: 100%;
    display: block;
  }
}
.btn-confirm {
  width: 100%;
  color: #FFAA1F;
  font-size: 32rpx;
  text-align: center;
}