<!--pages/mypage/balance/withdrawCash/withdrawCash.wxml-->
<view class='withdrawCash'>
  <view class='withdrawCashTop'>
    <view>当前余额66.66元</view>
    <view class='withdrawCashTop-txt'>全部提现</view>
  </view>
  <view class='withdrawCashTop-input'><input placeholder='请输入提现金额' placeholder-style='color:#C8C9CC'></input></view>
  <view class='withdrawCashTop-max'>提现手续费0.50%，费用0.00元</view>
</view>
<!-- 提现账号 -->
<view class='bankCard-info'>
  <view class='bankCard-info1'>
    <view>持卡人</view>
    <view class='bankCard-info1-input'>
      <input placeholder='张三峰'></input>
    </view>
    <view class='bankCard-info1-img'>
      <image src='/images/mypage/btn_infor@3x.png'></image>
    </view>
  </view>
  <view class='bankCard-info1'>
    <view>卡号</view>
    <view class='bankCard-info1-input'>
      <input placeholder='请输入银行卡号'></input>
    </view>
    <view class='bankCard-info1-img'>
      <image src='/images/mypage/btn_infor@3x.png'></image>
    </view>
  </view>
  <view class='bankCard-info1' catchtap='jumpChoiceCard'>
    <view>开户行</view>
    <view class='bankCard-l'>
      <view>选择开户银行</view>
      <view class='bankCard-info1-img'>
        <image src='/images/mypage/icon_return_left@3x.png'></image>
      </view>
    </view>
  </view>
</view>
<!-- 按钮 -->
<view class='addCard-btn' catchtap='jumpBringSuccess'>
  <button class='btn-btn'>确认</button>
</view>

