<!--pages/index/MyusualRoute/MyusualRoute.wxml-->
<view class="body"> 
  <view class="beijing">
    <view class="swiper-tab">
      <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">我是乘客</view>
      <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">我是车主</view>
    </view>
    <swiper current="{{currentTab}}" duration="300"  bindchange="swiperTab">
      <!-- 乘客页 -->
      <swiper-item>
        <view class="CarOwner" bindtap="">
          <view class="CarOwnerTop">
            <view class="CarOwnerTop_one">
              <view class="CarOwnerTop_one_Left">
                <view class="Top_one_LeftText">上班</view>
                <view class="LeftText">09:30 · 2座 · 15元/座</view>
              </view>
              <view class="CarOwnerTop_one_right">
                <image bindtap="showDialogBtn" class="icon_img" src="/images/index/icon_delete@3x.png"></image>
              </view>
            </view>
          </view>
          <view class="CarOwnerCenter">
            <view class="CarOwnerCenter_one">
              <view class="CarOwnerCenter_one_Left">
                <view class="one_LeftTop">
                  <image class="icon_img" src="/images/index/icon_start@3x.png"></image>
                   <input style="width:85%" value="" type="text" placeholder="正在获取当前的位置" disabled="true" bindtap="" data-id=""/>
                </view>
                <view class="one_LeftTop">
                  <image class="icon_img" src="/images/index/icon_end@3x.png"></image>
                   <input style="width:85%" value="" type="text" placeholder="正在获取当前的位置" disabled="true" bindtap="" data-id=""/>
                </view>
              </view>
              <view class="CarOwnerTop_one_right">
                <image class="icon_imgOne" src="/images/index/icon_return_left_mini@3x.png"></image>
              </view>
            </view>
          </view>
          <view class="CarOwnerBottom">
            <view class="CarOwnerCenter_one">
              <view class="CarOwnerCenter_one_Left">
                <view class="one_LeftTop">自动发布</view>
                <view class="one_LeftCenter">设置行程发布，开启自动发布，形成发布匹配更高效</view>
              </view>
              <view class="CarOwnerTop_one_right">
                <view class="AutomaticRight">
                  <switch checked color="#499EFF" bindchange="switch1Change"/>
                </view>
              </view>
            </view>
          </view>
        </view>
        <!-- 2 -->
        <view class="CarOwner" bindtap="">
          <view class="CarOwnerTop">
            <view class="CarOwnerTop_one">
              <view class="CarOwnerTop_one_Left">
                <view class="Top_one_LeftText">上班</view>
                <view class="LeftText">09:30 · 2座 · 15元/座</view>
              </view>
              <view class="CarOwnerTop_one_right">
                <image bindtap="showDialogBtn" class="icon_img" src="/images/index/icon_delete@3x.png"></image>
              </view>
            </view>
          </view>
          <view class="CarOwnerCenter">
            <view class="CarOwnerCenter_one">
              <view class="CarOwnerCenter_one_Left">
                <view class="one_LeftTop">
                  <image class="icon_img" src="/images/index/icon_start@3x.png"></image>
                   <input style="width:85%" value="" type="text" placeholder="正在获取当前的位置" disabled="true" bindtap="" data-id=""/>
                </view>
                <view class="one_LeftTop">
                  <image class="icon_img" src="/images/index/icon_end@3x.png"></image>
                   <input style="width:85%" value="" type="text" placeholder="正在获取当前的位置" disabled="true" bindtap="" data-id=""/>
                </view>
              </view>
              <view class="CarOwnerTop_one_right">
                <image class="icon_imgOne" src="/images/index/icon_return_left_mini@3x.png"></image>
              </view>
            </view>
          </view>
          <view class="CarOwnerBottom">
            <view class="CarOwnerCenter_one">
              <view class="CarOwnerCenter_one_Left">
                <view class="one_LeftTop">自动发布</view>
                <view class="one_LeftCenter">设置行程发布，开启自动发布，形成发布匹配更高效</view>
              </view>
              <view class="CarOwnerTop_one_right">
                <view class="AutomaticRight">
                  <switch checked color="#499EFF" bindchange="switch1Change"/>
                </view>
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
      <!-- 车主页 -->
      <swiper-item>
        <view class="CarOwner" bindtap="">
          <view class="CarOwnerTop">
            <view class="CarOwnerTop_one">
              <view class="CarOwnerTop_one_Left">
                <view class="Top_one_LeftText">上班</view>
                <view class="LeftText">09:30 · 2座 · 15元/座</view>
              </view>
              <view class="CarOwnerTop_one_right">
                <image bindtap="showDialogBtn" class="icon_img" src="/images/index/icon_delete@3x.png"></image>
              </view>
            </view>
          </view>
          <view class="CarOwnerCenter">
            <view class="CarOwnerCenter_one">
              <view class="CarOwnerCenter_one_Left">
                <view class="one_LeftTop">
                  <image class="icon_img" src="/images/index/icon_start@3x.png"></image>
                   <input style="width:85%" value="" type="text" placeholder="正在获取当前的位置" disabled="true" bindtap="" data-id=""/>
                </view>
                <view class="one_LeftTop">
                  <image class="icon_img" src="/images/index/icon_end@3x.png"></image>
                   <input style="width:85%" value="" type="text" placeholder="正在获取当前的位置" disabled="true" bindtap="" data-id=""/>
                </view>
              </view>
              <view class="CarOwnerTop_one_right">
                <image class="icon_imgOne" src="/images/index/icon_return_left_mini@3x.png"></image>
              </view>
            </view>
          </view>
          <view class="CarOwnerBottom">
            <view class="CarOwnerCenter_one">
              <view class="CarOwnerCenter_one_Left">
                <view class="one_LeftTop">自动发布</view>
                <view class="one_LeftCenter">设置行程发布，开启自动发布，形成发布匹配更高效</view>
              </view>
              <view class="CarOwnerTop_one_right">
                <view class="AutomaticRight">
                  <switch checked color="#499EFF" bindchange="switch1Change"/>
                </view>
              </view>
            </view>
          </view>
        </view>
        <!-- 2 -->
        <view class="CarOwner" bindtap="">
          <view class="CarOwnerTop">
            <view class="CarOwnerTop_one">
              <view class="CarOwnerTop_one_Left">
                <view class="Top_one_LeftText">上班</view>
                <view class="LeftText">09:30 · 2座 · 15元/座</view>
              </view>
              <view class="CarOwnerTop_one_right">
                <image bindtap="showDialogBtn" class="icon_img" src="/images/index/icon_delete@3x.png"></image>
              </view>
            </view>
          </view>
          <view class="CarOwnerCenter">
            <view class="CarOwnerCenter_one">
              <view class="CarOwnerCenter_one_Left">
                <view class="one_LeftTop">
                  <image class="icon_img" src="/images/index/icon_start@3x.png"></image>
                   <input style="width:85%" value="" type="text" placeholder="正在获取当前的位置" disabled="true" bindtap="" data-id=""/>
                </view>
                <view class="one_LeftTop">
                  <image class="icon_img" src="/images/index/icon_end@3x.png"></image>
                   <input style="width:85%" value="" type="text" placeholder="正在获取当前的位置" disabled="true" bindtap="" data-id=""/>
                </view>
              </view>
              <view class="CarOwnerTop_one_right">
                <image class="icon_imgOne" src="/images/index/icon_return_left_mini@3x.png"></image>
              </view>
            </view>
          </view>
          <view class="CarOwnerBottom">
            <view class="CarOwnerCenter_one">
              <view class="CarOwnerCenter_one_Left">
                <view class="one_LeftTop">自动发布</view>
                <view class="one_LeftCenter">设置行程发布，开启自动发布，形成发布匹配更高效</view>
              </view>
              <view class="CarOwnerTop_one_right">
                <view class="AutomaticRight">
                  <switch checked color="#499EFF" bindchange="switch1Change"/>
                </view>
              </view>
            </view>
          </view>
        </view>
        <!-- 3 -->
        <view class="CarOwner" bindtap="">
          <view class="CarOwnerTop">
            <view class="CarOwnerTop_one">
              <view class="CarOwnerTop_one_Left">
                <view class="Top_one_LeftText">上班</view>
                <view class="LeftText">09:30 · 2座 · 15元/座</view>
              </view>
              <view class="CarOwnerTop_one_right">
                <image bindtap="showDialogBtn" class="icon_img" src="/images/index/icon_delete@3x.png"></image>
              </view>
            </view>
          </view>
          <view class="CarOwnerCenter">
            <view class="CarOwnerCenter_one">
              <view class="CarOwnerCenter_one_Left">
                <view class="one_LeftTop">
                  <image class="icon_img" src="/images/index/icon_start@3x.png"></image>
                   <input style="width:85%" value="" type="text" placeholder="正在获取当前的位置" disabled="true" bindtap="" data-id=""/>
                </view>
                <view class="one_LeftTop">
                  <image class="icon_img" src="/images/index/icon_end@3x.png"></image>
                   <input style="width:85%" value="" type="text" placeholder="正在获取当前的位置" disabled="true" bindtap="" data-id=""/>
                </view>
              </view>
              <view class="CarOwnerTop_one_right">
                <image class="icon_imgOne" src="/images/index/icon_return_left_mini@3x.png"></image>
              </view>
            </view>
          </view>
          <view class="CarOwnerBottom">
            <view class="CarOwnerCenter_one">
              <view class="CarOwnerCenter_one_Left">
                <view class="one_LeftTop">自动发布</view>
                <view class="one_LeftCenter">设置行程发布，开启自动发布，形成发布匹配更高效</view>
              </view>
              <view class="CarOwnerTop_one_right">
                <view class="AutomaticRight">
                  <switch checked color="#499EFF" bindchange="switch1Change"/>
                </view>
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
      <!-- 原力页 -->
      <swiper-item><view>原力</view></swiper-item>
    </swiper>
    <view class="AddTo">
      <button bindtap="submit"><image class="icon_img" src="/images/index/btn_add_white.png"></image>发布行程得原力</button>
    </view>
  </view>
</view>
<!--删除常用路线-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">删除常用路线</view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="" data-status="confirm">确定</view>
  </view>
</view>
